// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky, .launch{
      @media @phone{
        display:none
      }
      
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width:100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
@media @phone{
  .flex();
  flex-direction: column-reverse;
  width:100%;
  padding: 0;
  
}
    .walk-text {
      width: 50%;
      @media @phone{
        width:100%;
        padding: 2.5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      button {
        padding: 1.5%;
        border-radius: 0.6rem;
        width: 25%;
        .button(black, white);
        &:hover{
          background-color: white;
          color: black;
          transition: background-color 1.2s ease;
      }
      @media @phone{
        width:100%;
        padding: 4%;


      }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width:100%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
      
    }
  }
}// home