// Mixins Here

.flex() {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex1(){
    display:flex;
    justify-content: space-around;
align-items: center;
}



  .button(@background, @color){
      background-color: @background;
      color: @color;
  }