// Navigation code here

.nav{
    
    .flex();
   padding: 0.25%;
    
    
}
nav {
    .flex1();
    
    width: 33%;
    @media @phone{
        width: 75%;
    }
}
nav a {
    text-decoration: none;
}

h1 {
    font-size: 3rem;
    margin:0.5%;
}

.tip {
    background-color: #f4f4f4;
}